name = Nexus Theme
description = Nexus Theme is a premium Drupal 7 theme. Developed by <a href="http://www.devsaran.com">Devsaran.com</a> & <a href="http://twitter.com/nesta_">Nesta</a>.
core = 7.x
engine = phptemplate
stylesheets[all][] = css/main.css
stylesheets[all][] = css/flexslider.css
scripts[] = js/bootstrap/collapse.js

scripts[] = js/custom.js
scripts[] = js/css_browser.js

regions[top_search_bar] = Top Search Bar
regions[top_bar]        = Top Bar
regions[preface_first]  = Preface First
regions[preface_middle] = Preface Middle
regions[preface_last]   = Preface Last
regions[header]         = Header
regions[sidebar_first]  = First Sidebar
regions[sidebar_second] = Second Sidebar
regions[content_top]    = Content Top
regions[help]           = Help
regions[content]        = Content
regions[secondary_menu_block] = Secondary Menu Block
regions[third_menu_block] = Third Menu Block
regions[pre_footer_block] = Pre Footer Block
regions[footer]         = Footer
regions[footer_first]   = First Bottom
regions[footer_second]  = Second Bottom
regions[footer_third]   = Third Bottom
regions[footer_fourth]  = Fourth Bottom
features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = comment_user_verification
features[] = favicon
features[] = main_menu
features[] = secondary_menu
settings[grid_display]  = 1
settings[slideshow_display]  = 1
settings[breadcrumbs]  = 1
settings[slide1_head]  = "Sample product"
settings[slide1_desc]  = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt elit, sed do eiusmod tempor..."
settings[slide1_url]  = "node/1"
settings[slide2_head]  = "Sample product 2"
settings[slide2_desc]  = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt elit, sed do eiusmod tempor..."
settings[slide2_url]  = "node/2"
settings[slide3_head]  = "Sample product 3"
settings[slide3_desc]  = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt elit, sed do eiusmod tempor..."
settings[slide3_url]  = "node/3"

; Information added by Drupal.org packaging script on 2014-05-21
version = "7.x-2.x-dev"
core = "7.x"
project = "nexus"
datestamp = "1400685528"

